DB_NAME=diplom_db
DB_USER=postgres
DB_PASSWORD='password'
DB_HOST=localhost 

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=... (почта для авторизации на smtp сервере)
EMAIL_HOST_PASSWORD=...
DEFAULT_FROM_EMAIL=... (почта для отправки писем по умолчанию)
ORDER_NOTIFICATION_EMAIL=... (почта для отправки документов по заказам)

ALLOWED_HOSTS = ['your_domain_or_ip']
DEBUG = False