DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=diplom_shop
DB_USER=postgres
DB_PASSWORD=Soska819
DB_HOST=localhost

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=vinji23@mail.ru
EMAIL_HOST_PASSWORD=gzRsVH2YlRtZQwpa7Vqw
DEFAULT_FROM_EMAIL=vinji23@mail.ru
ORDER_NOTIFICATION_EMAIL=vinji23@mail.ru