SECRET_KEY="django-insecure-)8ul^1#cm0v(7(ktm)h4!t&cjv&@5)y3g)m-3bp1uepu^8&uu-"

DB_NAME=diplom_db
DB_USER=postgres
DB_PASSWORD='password'
DB_HOST=localhost 

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=... # почта для авторизации на smtp сервере
EMAIL_HOST_PASSWORD=...
DEFAULT_FROM_EMAIL=... # почта для отправки писем по умолчанию
ORDER_NOTIFICATION_EMAIL=... # почта для отправки документов по заказам

ALLOWED_HOSTS ='your_domain_or_ip'
DEBUG = False